datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
datasource.username=root
datasource.password=Vardhaman
datasource.initialize=true
datasource.show-sql=true
init-db=true